<!DOCTYPE html>
<html lang="en">
<head>
	<title>GEOL 105 - Introduction to Geology</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 {text-align: center;
			font-family: Oswald;
			margin: 0.1em 0;
			color: #fdd023;}
        	h2 {text-align: center;
			color: white;}
        	h3 {text-align: center;
			color: white;}
		h4 {text-align: left;
			color: white;}
		p {text-align: center;
			color: white;}
		body {
  			background-image: url('img/Purple_DEM.png');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;}
		* {
			font-family: Oswald;}
		.intro {
			max-width: 65%;
			height: 25%;
			margin-left:auto;
			margin-right:auto;
			background-color: rgba(0,0,0,.3);
		}
		.intro h3 {
			text-align: center;
			padding: 8px 8px 8px 32px;
		}
		.intro h4 {
			text-align: left;
			padding: 8px 8px 8px 32px;
		}
		.intro p {
			padding: 8px 8px 8px 32px;
			text-align: center;
		}
		.navcolor{color:white;}
		.sidenav {
  			height: 100%;
  			width: 0;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #77697a;
  			overflow-x: hidden;
  			transition: 0.5s;
  			padding-top: 20px;
		}
		.sidenav h2 {
			text-align: left;
		}
		.sidenav a {
  			padding: 8px 8px 8px 32px;
  			text-decoration: none;
  			font-size: 20px;
  			color: black;
  			display: block;
  			transition: 0.3s;
		}
		.sidenav a:hover {
  			color: #f1f1f1;
		}
		.sidenav .closebtn {
  			position: absolute;
  			top: 0;
  			right: 25px;
  			font-size: 36px;
  			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
  			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
		}
	</style> 
</head>
<body>
	
  <div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <h2>Homepage</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/index.html#">Home</a>
  
      <h2>Unit 1</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit1/Overview.html">
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Introduction.html">Introduction to Class</a>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit1/Mythologies.html">Geology and Mythologies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/History.html">History of Geology</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Universe-Solar-System.html">Formation of the Universe and the Solar System</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Time.html">Geologic Time</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Life-Time.html">Life through Time</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Structure.html">Earth Structure</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Tectonics.html">Plate Tectonics</a>
  			
  
      <h2>Unit 2</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit2/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Earthquakes.html">Earthquakes</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/EQ-Mitigation.html">Earthquake-Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Tsunamis.html">Tsunamis</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Tsunami-Mitigation.html">Tsunami Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Flooding.html">Flooding</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Flooding-Mitigation.html">Flooding Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Mass-Movements.html">Mass Movements</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/MM-Mitigation.html">Mass Movement Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Oceans.html">Oceans</a>
        
       
      <h2>Unit 3</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit3/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Minerals.html">Minerals</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Mineral-ID.html">Mineral ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Volcanoes.html">Volcanoes</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Volcano-Case-Studies.html">Volcano Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Igneous.html">Igneous Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Igneous-ID.html">Igneous Rock ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Weathering.html">Weathering</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Sedimentary.html">Sedimentary Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Sedimentary-ID.html">Sedimentary Rock ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Soil.html">Soil</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Metamorphic.html">Metamorphic Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Metamorphic-ID.html">Metamorphic Rock ID</a>
      
      <h2>Unit 4</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit4/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Karst.html">Karst</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Coastal.html">Coastal Landforms</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Glacial.html">Glacial Landforms</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Mountains.html">Mountains</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Deserts.html">Deserts</a>
      
      <h2>Unit 5</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit5/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Background.html">Background</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Climate-Change.html">Climate Change</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/CC-Effects.html">Climate Change Effects</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Air-Pollution.html">Air Pollution</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/AP-Case-Studies.html">Air Pollution Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Water-Issues.html">Water Issues</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Water-Pollution.html">Water Pollution</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/WP-Case-Studies.html">Water Pollution Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Mining.html">Mining</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Mining-Case-Studies.html">Mining Case Studies</a>
      
     <h2>Course Review</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit6/Review.html">Review</a>
    </div>
		
    <span style="font-size:20px;cursor:pointer;color='white'" class = "navcolor" onclick="openNav()">&#9776; Navigation</span>
  
    <script>
		function openNav() {
  			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
  			document.getElementById("mySidenav").style.width = "0";
		}
	    
	    	function handleMousePos(event) {
          		var mouseClickWidth = event.clientX;
          		if(mouseClickWidth>=270){
                		document.getElementById("mySidenav").style.left='-270px'
                
         		}
		}
    </script>
   
  </div>
  <h1>GEOL 105 - Introduction to Geology</h1>
	<br> <!-- add line break to space out title line and following div -->
	<div class = "intro"> <!-- add intro box with text -->
		<h3>Welcome to the class!</h3>
		<h4>These pages will serve as the host for some of the learning material and some of the assessments. If you have any questions, please don't hesitate to email me.</h4>
	</div>
	<br> <!-- add line breaks to space out divs -->
		
</body>
</html>
