<!DOCTYPE html>
<html lang="en">
<head>
	<title>Introduction to Class</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 {text-align: center;
			font-family: Oswald;
			margin: 0.1em 0;
			color: #fdd023;}
        	h2 {text-align: center;
			color: white;}
        	h3 {text-align: center;
			color: white;}
		h4 {text-align: left;
			color: white;}
		p {text-align: left;
			color: white;}
		body {
  			background-image: url('img/Purple_DEM.png');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;}
		* {
			font-family: Oswald;}
		.intro {
			max-width: 65%;
			height: 25%;
			margin-left:auto;
			margin-right:auto;
			background-color: rgba(0,0,0,.3);
		}
		.intro h3 {
			text-align: center;
			padding: 8px 8px 8px 32px;
		}
		.intro h4 {
			text-align: left;
			padding: 8px 8px 8px 32px;
		}
		.intro p {
			padding: 8px 8px 8px 32px;
			text-align: center;
		}
		.intro a {
			padding: 8px 8px 8px 32px;
			text-align: center;
			font-size: 20px;
            	color: white;
		}
        	.intro a:hover {
  			color: #f1f1f1;
        	}
		.box1 {
			max-width: 65%;
			height: 25%;
			margin-left:auto;
			margin-right:auto;
			background-color: rgba(0,0,0,.3);
         	}
		.box2 {
			max-width: 65%;
			height: 25%;
			margin-left:auto;
			margin-right:auto;
			background-color: rgba(0,0,0,.3);
		}
		.box3 {
			max-width: 65%;
			height: 25%;
			margin-left:auto;
			margin-right:auto;
			background-color: rgba(0,0,0,.3);
		}
		.navcolor{color:white;}
		.sidenav {
  			height: 100%;
  			width: 0;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #77697a;
  			overflow-x: hidden;
  			transition: 0.5s;
  			padding-top: 20px;
		}
		.sidenav h2 {
			text-align: left;
		}
		.sidenav a {
  			padding: 8px 8px 8px 32px;
  			text-decoration: none;
  			font-size: 20px;
  			color: black;
  			display: block;
  			transition: 0.3s;
		}
		.sidenav a:hover {
  			color: #f1f1f1;
		}
		.sidenav .closebtn {
  			position: absolute;
  			top: 0;
  			right: 25px;
  			font-size: 36px;
  			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
  			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
		}
	</style> 
</head>
<body>
	
  <div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <h2>Homepage</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/index.html#">Home</a>
  
      <h2>Unit 1</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit1/Overview.html">
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Introduction.html">Introduction to Class</a>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit1/Mythologies.html">Geology and Mythologies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/History.html">History of Geology</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Universe-Solar-System.html">Formation of the Universe and the Solar System</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Time.html">Geologic Time</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Life-Time.html">Life through Time</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Structure.html">Earth Structure</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit1/Tectonics.html">Plate Tectonics</a>
  			
  
      <h2>Unit 2</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit2/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Earthquakes.html">Earthquakes</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/EQ-Mitigation.html">Earthquake-Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Tsunamis.html">Tsunamis</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Tsunami-Mitigation.html">Tsunami Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Flooding.html">Flooding</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Flooding-Mitigation.html">Flooding Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Mass-Movements.html">Mass Movements</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/MM-Mitigation.html">Mass Movement Mitigation</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit2/Oceans.html">Oceans</a>
        
       
      <h2>Unit 3</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit3/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Minerals.html">Minerals</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Mineral-ID.html">Mineral ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Volcanoes.html">Volcanoes</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Volcano-Case-Studies.html">Volcano Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Igneous.html">Igneous Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Igneous-ID.html">Igneous Rock ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Weathering.html">Weathering</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Sedimentary.html">Sedimentary Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Sedimentary-ID.html">Sedimentary Rock ID</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Soil.html">Soil</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Metamorphic.html">Metamorphic Rocks</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit3/Metamorphic-ID.html">Metamorphic Rock ID</a>
      
      <h2>Unit 4</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit4/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Karst.html">Karst</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Coastal.html">Coastal Landforms</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Glacial.html">Glacial Landforms</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Mountains.html">Mountains</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit4/Deserts.html">Deserts</a>
      
      <h2>Unit 5</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit5/Overview.html">Overview</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Background.html">Background</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Climate-Change.html">Climate Change</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/CC-Effects.html">Climate Change Effects</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Air-Pollution.html">Air Pollution</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/AP-Case-Studies.html">Air Pollution Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Water-Issues.html">Water Issues</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Water-Pollution.html">Water Pollution</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/WP-Case-Studies.html">Water Pollution Case Studies</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Mining.html">Mining</a>
        <a href="https://dr-maguigan.github.io/Geology-105/unit5/Mining-Case-Studies.html">Mining Case Studies</a>
      
     <h2>Course Review</h2>
  	<a href="https://dr-maguigan.github.io/Geology-105/unit6/Review.html">Review</a>
    </div>
		
    <span style="font-size:20px;cursor:pointer;color='white'" class = "navcolor" onclick="openNav()">&#9776; Navigation</span>
	  
	  <script>
		function openNav() {
  			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
  			document.getElementById("mySidenav").style.width = "0";
		}
	    
	    	function handleMousePos(event) {
          		var mouseClickWidth = event.clientX;
          		if(mouseClickWidth>=270){
                		document.getElementById("mySidenav").style.width = "0";
                
         		}
		}
	    
	        document.addEventListener("click", handleMousePos);
    	</script>
   
  	</div>
	<h1>Introduction to Class</h1>
	<br> <!-- add line break to space out title line and following div -->
	<h3>What will be covered in this section</h3>
	<div class = "intro"> <!-- add intro box with text -->
		<h4><ul>
			<li><a href="#box1">How does this class work?</a></li>
			<li><a href="#box2">How will I be assessed?</a></li>
			<li><a href="#box3">Basic background on science and geology</a></li>
		</ul></h4>
	</div>
	<br> <!-- add line breaks to space out divs -->
	
	<h3>How does this class work?</h3>
	<div id = "box1" class = "box1">
		<p>To begin, the syllabus is <a href=https://docs.google.com/document/d/1Ekx3Kdqv1NNzaWxIa9pu2C1jPMAwVdf7/>HERE</a>.
		Each lesson will begin with the expectations (what will be covered? questions to answer, etc.). Throughout the lesson, there
		will be stops for recaps and checks for understanding (RCUs). Questions are welcome at any time during the lesson and they are appreciated.
		Each lesson will end by recapping the whole lesson by going over what was covered or the questions to be answered.
		If you have questions on any of these points, please feel free to ask in class or in an email.<p>
	</div>
	<br>
	<h4>Does this all make sense?
	<br>
	<a href="#box2">Yes</a> <a href="#box1">No</a></h4>
	<br>
	
    	<h3>How will I be assessed?</h3>
	<div id = "box2" class = "box2">
		<p>Always the main question at the beginning of the course. This might be where things depart from other classes.
		<br>
		I will be using a competency-based approach, which asks the question "Can you do it or not?" That means you get either 100% or 0%
		of the points for that assessment.
		<br>
		To earn the competency, you will need a passing grade of 70% or higher (when applicable). For these, you will get 2 attempts.
		<br>
		Some assessments will have you complete a set of questions with a code to enter on Moodle when you arrive at the correct ending.
		<br>
		There will be 24 competency assessments (all on Moodle or on this site) over the semester plus a final exam (6 points) on Moodle. Most are worth 1 point.
		<br>
		Deadlines are posted with the assessment on Moodle.
		<br>
		There are 30 points possible, including the final. The breakdown is as follows:
			<ul>
				<li>27+ points = A</li>
				<li>24-26 = B</li>
				<li>20-23 = C</li>
				<li>17-19 = D</li
				<li><17 = F</li>
	</div>
	
	<h4>Does this all make sense?
	<br>
	<a href="#box3">Yes</a> <a href="#box2">No</a></h4>
	<br>
	
    	<h3>Basic background on science and geology</h3>
	<div id = "box3" class = "box3">
	
	
	</div>
	<br>		
</body>
</html>
